{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "async node programming",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "greeter": "tsc && node /Users/victorhj/trainnig/asyncNode/dist/src/greeter.js",
    "callbacks": "tsc && node /Users/victorhj/trainnig/asyncNode/dist/src/callbacks.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorhugojt/asyncNode.git"
  },
  "keywords": [
    "async",
    "node"
  ],
  "author": "vhjt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/victorhugojt/asyncNode/issues"
  },
  "homepage": "https://github.com/victorhugojt/asyncNode#readme",
  "devDependencies": {
    "@types/node": "^10.5.7",
    "request": "^2.87.0",
    "typescript": "^3.0.1"
  }
}
